{
  "expo": {
    "name": "roomradarapp-mobile",
    "slug": "roomradarapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RoomRadarHomeIcon.png",
    "scheme": "roomradarappmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/RoomRadarHomeIcon.png",
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true,
        "UIPreferredDisplayModeName": "HighFrameRate"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/RoomRadarHomeIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "enablePreferredFrameRate": true,
      "package": "com.anonymous.roomradarappmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "roomradarapp-50fb1.firebaseapp.com",
              "pathPrefix": "/__/auth/action"
            },
            {
              "scheme": "https",
              "host": "roomradarapp-50fb1.firebaseapp.com",
              "pathPrefix": "/login-approval"
            }
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/RoomRadarHomeIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RoomRadarHomeIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
